# TecnoHogar

.github/workflows/: main_tecnohogarnic.yml
AndroidStudioProjects/TecnoHogar/: build.gradle  settings.gradle
AndroidStudioProjects/TecnoHogar/app/: build.gradle  (+1 more)
AndroidStudioProjects/TecnoHogar2/: settings.gradle
AndroidStudioProjects/TecnoHogar2/app/: build.gradle
AndroidStudioProjects/TecnoHogar2/app/src/androidTest/java/com/example/tecnohogar/: ExampleInstrumentedTest.java
AndroidStudioProjects/TecnoHogar2/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/TecnoHogar2/app/src/main/java/com/example/tecnohogar/: Carpinteros.java  Electricistas.java  MainActivity.java  Registro.java  User.java  agenda.java  categorias.java  code_verification.java  home.java  login.java  perfil.java  verificacion.java
AndroidStudioProjects/TecnoHogar2/app/src/main/java/com/example/tecnohogar/adapter/: ElectricistasAdapter.java
AndroidStudioProjects/TecnoHogar2/app/src/main/java/com/example/tecnohogar/model/: ElectricistaModel.java
AndroidStudioProjects/TecnoHogar2/app/src/main/res/drawable/: black_rectangle.xml  bordes_redondos.xml  bordes_redondos_2.xml  code_square.xml  fondo_transparente.xml  gray_rectangle_sin_bordes.xml  ic_arrow_left.xml  ic_atras.xml  ic_background.xml  ic_bell.xml  ic_category.xml  ic_checkform.xml  ic_copyright.xml  ic_flecha.xml  ic_flecha_atras.xml  ic_flecha_vermas.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_lineaceleste.xml  ic_lock.xml  ic_mail.xml  ic_meeting.xml  ic_menu.xml  ic_messages.xml  ic_perfil.xml  ic_phone.xml  ic_right.xml  ic_salir.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_slider.xml  ic_star.xml  ic_tecnicocard1.xml  ic_usuario_tecnohogar_1.xml  search_background.xml  skyblue_categoria.xml  skyblue_rectangle.xml  skyblue_rectangle_sin_bordes.xml  (+1 more)
AndroidStudioProjects/TecnoHogar2/app/src/main/res/layout/: activity_agenda.xml  activity_carpinteros.xml  activity_code_verification.xml  activity_electricistas.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_registro.xml  activity_verificacion.xml  categorias.xml  header.xml
AndroidStudioProjects/TecnoHogar2/app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
AndroidStudioProjects/TecnoHogar2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
AndroidStudioProjects/TecnoHogar2/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/TecnoHogar2/app/src/test/java/com/example/tecnohogar/: ExampleUnitTest.java
(+74 files in other folders)
