<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verificacion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/skyblue_rectangle_sin_bordes" />

    <ImageView
        android:id="@+id/iv_atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/ic_atras" />

    <ImageView
        android:id="@+id/iv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_info"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Verificar Identidad"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/worker"
        android:layout_below="@id/imageView8"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView22"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Para aparecer en nuestro catálogo de trabajadores es necesario un encuentro presencial con nuestros reclutadores de personal. Puedes agendar una reunión con nosotros en el botón de abajo."
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView21"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="*Documentación necesaria para la entrevista:\n-Documento de identidad (cédula, pasaporte o licencia de conducir)\n-Record policial\n-Diploma (si posee)"
            android:textAlignment="center"
            android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_verificar"
        android:layout_width="318dp"
        android:layout_height="61dp"
        android:background="@drawable/skyblue_rectangle"
        android:backgroundTint="#0EB0C5"
        android:fontFamily="@font/poppins_bold"
        android:text="Agendar Reunión"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="11dp"
        android:layout_below="@id/textView22"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    </RelativeLayout>

</ScrollView>